<html>
<head>
	<link rel="stylesheet" href="css/function_1.css">
<style>
	body {
		margin: 0;
		padding: 0;
	}
	
	.navbar {
		position: fixed;
		height: 80px;
		width: 100%;
		overflow: hidden;
		top: 0;
		align-items: center;
		background: #f1f1f1;
		-webkit-box-shadow: 0 8px 6px -6px #999;
		-moz-box-shadow: 0 8px 6px -6px #999;
		box-shadow: 0px 8px 8px -6px rgba(0,0,0,.5);
	}
	
	.logo {
		margin-left: 20px;
		width: 180px;
		height: 50px;
		font-size: 1.5rem;
		position: absolute;
		top: 30%;
		background: url('Images/index_img_2.png') no-repeat;
		background-size: cover;
		background-position: 50% 50%;
	}
	#menu {
		position: absolute;
		right: 20px;
		top: 35%;
	}
	
	#menu a {
		color: #333;
		padding: 20px 20px 20px 20px;
		text-decoration: none;
		font-weight: 700;
		margin-left: 20px;
		transition: color 0.3s;
		text-transform: uppercase;
	}
	
	#menu a:hover {
		color: #993af1;
		background-color: #F9D636;
	}
	
	.header {
		width: 100%;
		height: 600px;
		background: url("Images/index_img_1.jpg") no-repeat 50% 50%;
		background-size: cover;
		margin-top: 80px;
	}
	
	p {
		padding: 20px;
		font-size: 18px;
		text-align: justify;
	}
	
	#btn {
		display: none;
		position: absolute;
		right: 20px;
		top: 25%;
	}
	
	#btn:hover > span {
		background-color: #6ab04c;
	}
	
	#btn span {
		display: block;
		margin: 6px;
		width: 40px;
		height: 3px;
		background: #333;
	}
	
	@media only screen and (max-width: 600px) {
		.navbar {
			overflow: visible;
		}
		#menu {
			width: 100%;
			right: 0;
			top: 60px;
			background: #f1f1f1;
			overflow: hidden;
			max-height: 0;
		}
		#menu a {
			display: block;
			text-align: center;
			padding: 10px;
			margin: 0;
		}
		#btn {
			display: block;
			cursor: pointer;
		}
		.show {
			max-height: 500px;
		}
	}
</style>
</head>

<div class="navbar">
	<a href="/MIT/"><div class="logo"></div></a>
	
	<a id="btn">
		<span></span>
		<span></span>
		<span></span>
	</a>
	<div id="menu">
		<a href="servlets/Servlet_1">HTTP Servlet_1</a>
		<a href="servlets/Servlet_2">Generic Servlet</a>
		<a href="#addition">Addition</a>
		<a href="#">Contact</a>
	</div>
</div>

<div class="header"></div>

<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

<hr>
<br>

<div class="function_1" id="addition">
	<form action="servlets/Servlet_3">
		<input type="text" placeholder="Enter first number" id="n1" name="n1">  
		<input type="text" placeholder="Enter second number" id="n2" name="n2">  
		<input type="submit" name="submit" id="submit" value="Addition">
		<br>
	</form>
</div>
<div class="shadow"></div>


<!-- Jquery needed -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
<script>
	$(window).scroll(function() {
		if ($(document).scrollTop() > 50) {
			$('.nav').addClass('affix');
			console.log("OK");
		} else {
			$('.nav').removeClass('affix');
		}
	});


	document.getElementById("btn").addEventListener("click", showMenu);
	function showMenu() {
	var menu = document.getElementById("menu");
	menu.classList.toggle("show");
	}

</script>
</html>